language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: SubyPuxv9e0GWlr1zb+nSNBJw6cfHEWL1K64aR3Bq/retaXlMyMAHiN6024RrHHM/e1cEA2mWW6N0CIy2sk0hpvL7PEQ1PpvFdXZpxULsK7rmGSH7nJefyc2+blIyqKBir7OXXeNaBCSrH28VKER+Y7p3oEZGOpdqp2YTgQU9d22j4TaBNIOCb1IU5bChYbi8WxQQsEjq13H5uETsMKJhAYgiABolYNZ8FYs31eIl95ToRoJGf1zlQQrWzaysWpcmdP5cK09J4TOjnZaPvTLQR61z/KjdI2RFZBPL3qETFSBlJb9wnv1BXMjKwYxR3QFRqpgnQh/D3XZl74xY5JXy5IqVvQOXz8Qu8OpXAyJ+UmRTyEe04N5fwdtdC9Ae1TMfYu/yoFyuybXd2Z0JpQwiJ7PoR7mvxXJaWjWqOfYFij0/iVl1Xmv0VxArbB99szgZx/pAQ5FX3C1Q8XOQMoFBj6oviGtSlNayreXVKeIQWdy8Ou1l8qYYX9H543uxRCaPyGe1RKkXMwmTUokUj2ru2Az8CVP8elkp8oH3mDDwhnGC7NSTlywNxA8EhinnrgOyFdPtzAmFbozclP3QoHD8nHplkIbH1zI5Xs54J5m9uYqRF8vpY8iqc5q+HweWyX3ziQMEy12xJBK8hQfVYESAm/sIlgKTlY4GUw6yk1DXfY=
  app: floating-mesa-45618
  on:
    repo: annasheik/blog-api
